<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/euro"
            android:title="Supply" />
        <item
            android:id="@+id/nav_myorders"
            android:icon="@drawable/shopping"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_orderrequests"
            android:icon="@drawable/notifyoff"
            android:title="Order Requests" />
        <item
            android:id="@+id/nav_offers"
            android:title="Special Offers"
            android:icon="@drawable/bargains"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
